@use './base'
@import ../include/vars

@media (max-width: $breakpoint1450)
  .container
    max-width: 1200px

@media (max-width: $breakpoint1200)
  .container
    max-width: 1160px

@media (max-width: $breakpoint992)
  .container
    max-width: 970px

  .img-container
    h3
      font-size: 1.5rem
    .btn
      font-size: 1rem

@media (max-width: $breakpoint768)
  .container
    max-width: 768px

  .navbar
    opacity: .95
    &-container
      display: block
      position: relative
      height: 64px
      input[type='checkbox']
        width: 30px
        height: 32px
        display: block
        position: absolute
        top: 20px
        left: 20px
        z-index: 5
        opacity: 0
        cursor: pointer
        &:checked ~ .menu-items
          transform: translateX(0)
        &:checked ~ .hamburger-lines
          .line1
            transform: rotate(35deg)
          .line2
            transform: scaleY(0)
          .line3
            transform: rotate(-35deg)
      .hamburger-lines
        height: 23px
        width: 35px
        display: block
        position: absolute
        top: 17px
        left: 20px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between
        .line
          height: 3px
          width: 100%
          display: block
          border-radius: 10px
          background: #333
        .line1
          transform-origin: 0% 0%
          transition: .4s ease-in-out transform
        .line2
          transition: .4s ease-in-out transform
        .line3
          transform-origin: 0% 100%
          transition: .4s ease-in-out transform
      .menu-items
        max-width: 300px
        height: 100vh
        margin-left: -80px
        padding-top: 100px
        padding-left: 50px
        display: flex
        flex-direction: column
        background: #fff
        box-shadow: 5px 0px 10px 0px #aaa
        transform: translateX(-150%)
        transition: .5s ease-in-out transform
        li
          margin-bottom: 1.5rem
          font-size: 1.6rem
          font-weight: 500
      .logo
        position: absolute
        top: 5px
        right: 15px
        font-size: 2.8rem

  .food
    &-container
      flex-direction: column
      align-items: stretch
    &-type:not(:last-child)
      margin-bottom: 3rem
      .img-container
        margin: 0

@media (max-width: $breakpoint480)
  .container
    max-width: none

  html
    font-size: 65%

  .navbar
    .menu-items
      li
        margin-bottom: 2.5rem
        font-size: 1.8rem

  .food-menu
    &-container
      img
        margin: auto
    &-item
      flex-direction: column
      text-align: center

  .testimonial-container
    flex-direction: column
    text-align: center

  .contact
    &-container
      display: flex
      flex-direction: column
    &-img
      width: 90%
      margin: 3rem auto
    &-form
      width: 90%

@media (orientation: landscape) and ( max-height: $breakpoint480 )
  .showcase-area
    height: 50vmax
