@use 'sass:math'

// Container & Breakpoints
$containerWidth: 1160
$containerPadding: 80
$containerSidePadding: math.div($containerPadding, 2)

$breakpoint1450: 1449.98 + px // desktop xl
$breakpoint1200: 1199.98 + px // desktop
$breakpoint992: 991.98 + px // notebook
$breakpoint768: 767.98 + px // tablet
$breakpoint480: 479.98 + px // phone

// Colors
$primary: #1D2736
$primaryLight: #717A90
$secondary: #F0998D
$secondaryDark: #FD7461

// Fonts
$fontMain: "Poppins", sans-serif
$fontSecondary: ''