@import ../vars

.navbar
  width: 100%
  height: 50px
  box-shadow: 0px 5px 10px 0px #aaa
  position: fixed
  background: #fff
  color: #000
  opacity: .85
  z-index: 12
  input[type="checkbox"],
  .hamburger-lines
    display: none
  &-container
    height: 64px
    display: flex
    justify-content: space-between
    align-items: center

.menu-items
  order: 2
  display: flex
  li
    margin-left: 1.5rem
    margin-bottom: 0.5rem
    font-size: 1.5rem
  a
    color: #444
    font-weight: 500
    transition: .3s ease-in-out
    &:hover
      color: #117964
      transition: .3s color ease-in-out

.logo
  margin-bottom: 0.5rem
  order: 1
  font-size: 2.8rem